{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scheduled-http-runner",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scheduled_http_runner",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TASK_QUEUE",
        "queue": "task-runner-queue"
      }
    ],
    "consumers": [
      {
        "queue": "task-runner-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
